Reference, Quantity, Value, Footprint, Datasheet
C1 C10 C11 ,3,"4.7u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C12 C13 C14 C16 C2 C4 C6 C7 C8 ,9,".1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C15 C22 C23 C24 C25 C3 C5 C9 ,8,"1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C17 C18 C19 C20 C21 ,5,"47u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
F1 ,1,"10A","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
J1 ,1,"Temp Sensor","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","~"
J2 ,1,"Heating Element","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal","~"
J3 ,1,"ISP","Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical","~"
J4 ,1,"I2C","Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical","~"
J5 ,1,"Power","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal","~"
JP1 ,1,"SolderJumper_2_Open","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
L1 L2 ,2,"4.7u","Inductor_SMD:L_Bourns-SRN4018","~"
NT1 ,1,"Star Ground","NetTie:NetTie-4_SMD_Pad2.0mm","~"
Q1 Q2 ,2,"MBT3946DW1T1","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.onsemi.com/pub_link/Collateral/MBT3946DW1T1-D.PDF"
Q3 Q4 ,2,"L2N7002M3T5G","Package_TO_SOT_SMD:SOT-723","https://datasheet.lcsc.com/szlcsc/Leshan-Radio-L2N7002M3T5G_C172394.pdf"
Q5 ,1,"FDMS6681Z","Package_TO_SOT_SMD:LFPAK56_ThermalVias-1",""
R11 ,1,"0","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R12 ,1,"27k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R13 ,1,"120k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R14 ,1,"475k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R15 ,1,"150k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R16 ,1,"150m","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 R7 ,2,"1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 ,1,"3.3","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R10 R4 R5 ,3,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R1 R6 ,2,"2k 0.1%","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 ,1,"DNP","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R9 ,1,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
RV1 ,1,"3362P-1-100","solder-station:BOURNS-3362P_pot","https://datasheet.lcsc.com/szlcsc/BOURNS-3362P-1-100LF_C124580.pdf"
RV2 ,1,"3362P-1-105","solder-station:BOURNS-3362P_pot","https://datasheet.lcsc.com/szlcsc/BOURNS-3362P-1-100LF_C124580.pdf"
RV3 ,1,"3362P-1-502","solder-station:BOURNS-3362P_pot","https://datasheet.lcsc.com/szlcsc/BOURNS-3362P-1-100LF_C124580.pdf"
TP1 ,1,"A_THERMO","","~"
TP2 ,1,"A_IRON","","~"
U1 ,1,"LM75B","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm75b.pdf"
U2 ,1,"74LVC1G57","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
U3 ,1,"OPA333xxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa333.pdf"
U4 ,1,"INA126","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ina126.pdf"
U5 ,1,"STM32F030F4Px","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"
U6 ,1,"FM1613","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
U7 U8 ,2,"XC6201P332","Package_TO_SOT_SMD:SOT-23-5","https://datasheet.lcsc.com/szlcsc/Torex-Semicon-XC6201P332MR_C29404.pdf"
X1 ,1,"20MHz","Oscillator:Oscillator_SMD_EuroQuartz_XO53-4Pin_5.0x3.2mm_HandSoldering","https://datasheet.lcsc.com/szlcsc/Yangxing-Tech-O705016MEDH4MI_C79413.pdf"